set nocompatible

filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/vundle'

Plugin 'ctrlp.vim'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'jlanzarotta/bufexplorer'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-vinegar'
Plugin 'scrooloose/nerdtree'

Plugin 'chriskempson/base16-vim'
Plugin 'bling/vim-airline'
Plugin 'edkolev/tmuxline.vim'
Plugin 'flazz/vim-colorschemes'

Plugin 'Lokaltog/vim-easymotion'
Plugin 'tpope/vim-surround'
Plugin 'Raimondi/delimitMate'
Plugin 'godlygeek/tabular'

Plugin 'matchit.zip'
Plugin 'tpope/vim-fugitive'
Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'scrooloose/nerdcommenter'

Plugin 'scrooloose/syntastic'
Plugin 'leshill/vim-json'
Plugin 'JulesWang/css.vim'
Plugin 'cakebaker/scss-syntax.vim'

Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-projectionist'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-endwise'
Plugin 'thoughtbot/vim-rspec'
Plugin 'gabebw/vim-spec-runner'
Plugin 'christoomey/vim-tmux-runner'
Plugin 'ngmy/vim-rubocop'
Plugin 'slim-template/vim-slim.git'
Plugin 'Shougo/unite.vim'

Plugin 'rking/ag.vim'
Plugin 'EasyGrep'
Plugin 'inside/vim-grep-operator'
Plugin 'tpope/vim-markdown'
Plugin 'Puppet-Syntax-Highlighting'
Plugin 'c.vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'jade.vim'
Plugin 'UltiSnips'
Plugin 'mattn/emmet-vim'
Bundle 'shime/vim-livedown'

call vundle#end()
filetype plugin indent on
